<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style type="text/css">
        img {
            width: 200px;
            height: 300px;
            border-radius:150px;
            border:10px solid #666;
            }

        containerHead {
            display: flex;
            flex-flow: column wrap;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #333944;
                        }
        containerImg {
            width: 300px;
            height: 300px;
            background: #CCC;
            overflow: hidden;
            }

    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="containerHead">
            <div class="containerImg">
                <img src="./msg1091766338-91223.jpg" alt="profile">
            </div>
            <h1>Estudiante</h1>
        </div>
    </header>
    <main>
        <ul>
            <li>Nombre: Ricardo</li>
            <li>Curso: React CaC</li>
            <li>Ocupacion: SysAdmin</li>
            <li>Domicilio: CABA</li>
        </ul>
    </main>
    <footer>
        <p>Estudiante de codo a codo : React 2022</p>
    </footer>
</body>
</html>